<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ManagerFragment">

        <RelativeLayout
            android:id="@+id/toolbarFragmentCardContent"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_round_arrow_back_24">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lastEdited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="13dp"
                android:background="@drawable/date_rounded"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_regular"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="Edited On"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold">

            </com.google.android.material.textview.MaterialTextView>

            <ImageView
                android:id="@+id/saveCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/black"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_save_24"
                app:tint="@color/black">

            </ImageView>

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            android:layout_below="@+id/toolbarFragmentCardContent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtCardTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@null"
                        android:fontFamily="@font/google_sans_medium"
                        android:hint="Card Tittle"
                        android:importantForAutofill="no"
                        android:inputType="none"
                        android:textSize="22sp"></EditText>

                    <com.yahiaangelo.markdownedittext.MarkdownEditText
                        android:id="@+id/edtCardContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="22dp"
                        android:background="@null"
                        android:fontFamily="@font/google_sans_regular"
                        android:hint="Note"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textSize="16sp">

                    </com.yahiaangelo.markdownedittext.MarkdownEditText>


                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabPickColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="15dp"
                android:src="@drawable/ic_baseline_color_lens_24"
                app:backgroundTint="@color/purple">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.yahiaangelo.markdownedittext.MarkdownStylesBar
                android:id="@+id/styleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="0dp"
                android:elevation="5dp"
                android:visibility="visible">

            </com.yahiaangelo.markdownedittext.MarkdownStylesBar>
        </LinearLayout>


    </RelativeLayout>
</layout>